#00btncred=Credits
#01btnconf=Config
#02btnplay=Play
#03btnidio=English
#04btnacep=Save
#05btnback=Back
#06pncrg=Load Screen
#07pncmb=Combat Screen
#08pncfg=Settings Screen
#09pncre=Character Creation Screen
#10pncrd=Credits Screen
#11pnfin=EndGame Screen
#12pnint=First Illusion UTVT
#13pnlvl=Level Up Screen
#14pnmap=Map Screen
#15pnpau=Pause Screen
#16pntnd=Store Screen
#17btnplus=+
#18btnmins=-
#19txtatk=Attack
#20txtdef=Defense
#21txtphm=Life
#22txtppa=Points left:
#23btnexit=Exit
#24btncomp=Plyr. Buys
#25btnvend=Plyr. Sells
#26txtload=Loading...
#27txtldfx=Loading sound effects...
#28txtldms=Loading music files...
#29txtlded=Finished Loading.
#30btnatk=Attack!
#31btndef=Defend!
#32btnitem=Use Item.