#00btncred=Credits
#01btnconf=Config
#02btnplay=Play
#03btnidio=English
#04btnacep=Save
#05btnback=Back
#06loadingS=Load Screen
#07pncmb=Combat Screen
#08configS=Settings Screen
#09creationS=Character Creation Screen
#10creditsS=Credits Screen
#11endS=EndGame Screen
#12startS=First Illusion UTVT
#13pnlvl=Level Up Screen
#14mapS=Map Screen
#15pauseS=Pause Screen
#16storeS=Store Screen
#17btnplus=+
#18btnmins=-
#19txtatk=Attack
#20txtdef=Defense
#21txtphm=Life
#22txtppa=Points left:
#23btnexit=Exit
#24btncomp=Plyr. Buys
#25btnvend=Plyr. Sells
#26txtload=Loading...
#27txtldfx=Loading sound effects...
#28txtldms=Loading music files...
#29txtlded=Finished Loading.
#30btnatk=Attack!
#31btndef=Defend!
#32btnitem=Use Item.